# trysome

./: .editorconfig  .gitignore  Habit.sln  colors.vssettings  keyboard.vssettings  readme.md  trysome.odata.sln  trysome.sln  ts.Blazor.sln
ClashOfLogs/ClashOfLogs/Client/: ClashOfLogs.Client.csproj  Program.cs  _Imports.razor
ClashOfLogs/ClashOfLogs/Server/: ClashOfLogs.Server.csproj  Program.cs  Startup.cs  appsettings.json
ClashOfLogs/ClashOfLogs/Shared/: Attack.cs  BadgeUrls.cs  Clan.cs  ClanMember.cs  ClashOfLogs.Shared.csproj  CustomDateTimeConverter.cs  IconUrls.cs  ImageUrls.cs  Label.cs  League.cs  LeagueWarClan.cs  LeagueWarGroup.cs  LeagueWarMember.cs  LeagueWarRound.cs  Location.cs  Member.cs  MemberList.cs  War.cs  WarClan.cs  WarDetail.cs  WarLeague.cs  WarMember.cs  WarSummary.cs  Warlog.cs  WeatherForecast.cs
ClashOfLogs/CoL.DB/: CoL.DB.csproj  CoLContext.cs  IRepository.cs  ModelConvertible.cs  ModelConvertibleBase.cs  readme.md
ClashOfLogs/CoL.DB.Sqlite/: CoL.DB.Sqlite.csproj  Context.cs  HostBuilderExtensions.cs
ClashOfLogs/CoL.DB.Sqlite/Migrations/: 20230806062644_InitialCreate.Designer.cs  20230806062644_InitialCreate.cs  CoLContextSqliteModelSnapshot.cs
ClashOfLogs/CoL.DB/Entities/: BadgeUrls.cs  BaseEntity.cs  Clan.cs  ClanMember.cs  Class1.cs  IconUrls.cs  League.cs  LeagueWarSeason.cs  Member.cs  War.cs  WarAttack.cs  WarClan.cs  WarClanMember.cs  WarMember.cs  WarMemberClan.cs  WarMemberOfClan.cs  WarMemberOfOpponent.cs  WarMemberOpponent.cs  WarOpponentMember.cs  WarSummary.cs
ClashOfLogs/CoL.DB/Migrations/: 20211231065250_Init.Designer.cs  20211231065250_Init.cs  20220328183954_RenameClanMembers.Designer.cs  20220328183954_RenameClanMembers.cs  20220529070309_Something.Designer.cs  20220529070309_Something.cs  20221113172112_20221113_League_Table_etc.Designer.cs  20221113172112_20221113_League_Table_etc.cs  20230417153205_AllInitial.Designer.cs  20230417153205_AllInitial.cs  20230418053017_AllInitial.Designer.cs  20230418053017_AllInitial.cs  20230502185823_InitialCreate.Designer.cs  20230502185823_InitialCreate.cs  20230604131247_InitialCreate.Designer.cs  20230604131247_InitialCreate.cs  CoLContextModelSnapshot.cs
ClashOfLogs/CoL.DB/ModelConvertible/: ModelConvertible.cs  ModelConvertibleBase.cs
ClashOfLogs/CoL.Service/: Class1.cs  CoL.Service.csproj  Dockerfile  FileImporter.cs  JsonData.cs  JsonImportData.cs  JsonImporter.cs  OldWorker.cs  Program.cs  Worker.cs  WorkerLeagueWars.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ClashOfLogs/CoL.Service.Tests/: ApiClientTests.cs  CoL.Service.Tests.csproj  Usings.cs  WarMemberMapperTests.cs
ClashOfLogs/CoL.Service.Tests/Importers/: ClanImporterTests.cs
ClashOfLogs/CoL.Service.Tests/Mappers/: ClanMapperTests.cs  LeagueMapperTests.cs  MemberMapperTests.cs  WarDetailMapperTests.cs  WarMemberMapperTests.cs  WarSummaryMapperTests.cs
ClashOfLogs/CoL.Service/DataProvider/: ApiClient.cs  ApiJsonDataProvider.cs  ApiJsonLeagueWarsProvider.cs  FileDataProvider.cs  FileJsonDataProvider.cs  FileJsonDataProvider2 - Copy.cs  FileJsonDataProvider2.cs  FileLeagueWarsJsonDataProvider.cs  IApiKeyProvider.cs  IDataProvider.cs  IJsonDataProvider.cs  JsonBackup.cs  JsonData.cs  JsonDataBackup.cs  JsonImport.cs
ClashOfLogs/CoL.Service/EntityModelMapper/: EntityModelMapper.cs  IEntityModelMapper.cs
ClashOfLogs/CoL.Service/Importer/: ClanImporter.cs  EntityImporter.cs  EntityProviderBase.cs  IRepository.cs  LeagueCatalogProvider.cs  LeagueImporter.cs  MemberImporter.cs  MemberProvider.cs  WarDetailIMporter.cs  WarLogImporter.cs  WarMemberClanImporter.cs  WarMemberImporter.cs  WarMemberOpponentImporter.cs  WarlogDataImporter.cs
ClashOfLogs/CoL.Service/Importers/: ClanImporter.cs  EntityImporter.cs  LeagueImporter.cs  MemberImporter.cs  WarDetailImporter.cs  WarLogImporter.cs  WarMemberImporter.cs
ClashOfLogs/CoL.Service/Infra/: ILogger.cs  MissingConfigurationException.cs
ClashOfLogs/CoL.Service/Mappers/: BaseMapper.cs  ClanMapper.cs  IMapper.cs  LeagueMapper.cs  MemberMapper.cs  WarClanMapper.cs  WarClanMemberMapper.cs  WarDetailMapper.cs  WarMapper.cs  WarMemberMapper.cs  WarMemberMapperForClan.cs  WarMemberMapperForOpponent.cs  WarOpponentMemberMapper.cs  WarSummaryMapper.cs
ClashOfLogs/CoL.Service/Properties/: launchSettings.json
ClashOfLogs/CoL.Service/Providers/: ArchiveProvider.cs  IArchiveProvider.cs
ClashOfLogs/CoL.Service/Repository/: BaseEFRepository.cs  ClanEfRepository.cs  ClanRepository.cs  IRepository.cs  LeagueRepository.cs  MemberRepository.cs  WarClanMemberRepository.cs  WarClanOpponentMemberRepository.cs  WarMemberRepository.cs  WarRepository.cs
ClashOfLogs/CoL.Service/Validators/: IValidator - Copy.cs  IValidator.cs  WarDetailValidator.cs  WarSummaryValidator.cs
DFF/DFF/: BasicMetadataBuilder.cs  DFF.csproj  Destination.cs  Dockerfile  FileSource.cs  IBasicMetadataBuilder.cs  IConfig.cs  IFileSource.cs  IndexDatabase.cs  Item.cs  NamingProvider.cs  Program.cs  Worker.cs  appsettings.json
DFF/DFF/Data/: DffContext.cs  File.cs  (+3 more)
GrpcService1/GrpcService1/: GrpcService1.csproj
Lazy/Lazy.DB/: Config.cs  IRepository.cs  Lazy.DB.csproj  Lazy.EF.csproj  LazyContext.cs  RepositoryBase.cs  readme.md
Lazy/Lazy.EF/: Lazy.EF.csproj  readme.md
ts.Blazor.Server/: MappingConfig.cs  Program.cs  Startup.cs  ts.Blazor.Api.csproj  ts.Blazor.Server.csproj
ts.Blazor.Server/Controllers/: SampleDataController.cs  SiteController.cs  ValuesController.cs
ts.Blazor.Server/Infrastructure/: RepositoryBase.cs
ts.Blazor.Server/Properties/: launchSettings.json
ts.Database/: ModelConvertibleBase.cs  PolicyCenterCentralDevContext.cs  RepositoryBase.cs  SampleContext.cs  ts.Database.csproj
ts.OData.Core.WithModel/: Program.cs  Startup.cs  ts.OData.Core.WithModel.csproj
ts.OData.Core.WithModel/Controllers/: MainEntitysController.cs
ts.OData.Core.WithModel/Infrastructure/: Extensions.cs  ModelQueryAttribute.cs  ODataModelController.cs  ODataQueryableExtensions.cs  QueryableODataProjection.cs
ts.OData.Core.WithModel/Properties/: launchSettings.json
(+569 files in other folders)
