<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WoN-0035d9bc-727a-477f-8bb1-ebfae3dc48cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Leaves\Month.razor.css" />
    <None Remove="Components\Pages\Leaves.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Leaves\Month.razor.css" />
    <Content Include="Components\Pages\Leaves.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoN.Client\WoN.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

</Project>
