<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>dotnet-CoL.Service-C94EA116-0906-4591-AB85-5807D5B90F34</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<StartupObject>CoL.Service.Program</StartupObject>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Docker.Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<WarningsAsErrors>CS4014</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lazy\Lazy.Util\Lazy.Util.csproj" />
		<ProjectReference Include="..\ClashOfLogs\Shared\ClashOfLogs.Shared.csproj" />
		<ProjectReference Include="..\CoL.DB\CoL.DB.csproj" />
	</ItemGroup>
</Project>